# Account details
aws_profile = "heritage-live-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-live"

# Account shorthand
account     = "hlive"
region      = "euw2"
environment = "live"

# RDS settings
rds_databases = {
  abbyy = {
    instance_class             = "db.m5.large"
    allocated_storage          = 25
    backup_retention_period    = 14
    multi_az                   = true
    engine                     = "oracle-se2"
    major_engine_version       = "19"
    engine_version             = "19"
    auto_minor_version_upgrade = false
    license_model              = "license-included"
    rds_maintenance_window     = "Sat:10:00-Sat:13:00"
    rds_backup_window          = "03:00-06:00"
    rds_log_exports            = [
          "alert",
          "audit",
          "listener",
          "trace"
    ]
    per_instance_options = [
      {
        option_name = "SQLT"
        version     = "2018-07-25.v1"
        option_settings = [
          {
            name  = "LICENSE_PACK"
            value = "N"
          },
        ]
      },
      {
        option_name = "Timezone"
        option_settings = [
          {
            name  = "TIME_ZONE"
            value = "Europe/London"
          },
        ]
      },
    ]
  },
  fes = {
    instance_class             = "db.m5.large"
    allocated_storage          = 300
    backup_retention_period    = 14
    multi_az                   = true
    engine                     = "oracle-se2"
    major_engine_version       = "19"
    engine_version             = "19"
    auto_minor_version_upgrade = false
    license_model              = "license-included"
    rds_maintenance_window     = "Sat:10:00-Sat:13:00"
    rds_backup_window          = "03:00-06:00"
    rds_log_exports            = [
          "alert",
          "audit",
          "listener",
          "trace"
    ]
    per_instance_options = [
      {
        option_name = "SQLT"
        version     = "2018-07-25.v1"
        option_settings = [
          {
            name  = "LICENSE_PACK"
            value = "N"
          },
        ]
      },
      {
        option_name = "Timezone"
        option_settings = [
          {
            name  = "TIME_ZONE"
            value = "Europe/London"
          },
        ]
      },
    ]
  }
}

# Parameter group settings
parameter_group_settings = {
  abbyy = [
    {
      name  = "aq_tm_processes"
      value = "6"
    },
    {
      name         = "compatible"
      value        = "19.0.0"
      apply_method = "pending-reboot"
    },
    {
      name  = "db_file_multiblock_read_count"
      value = "64"
    },
    {
      name  = "job_queue_processes"
      value = "1000"
    },
    {
      name  = "nls_length_semantics"
      value = "CHAR"
    },
    {
      name  = "open_cursors"
      value = "3000"
    },
    {
      name  = "parallel_max_servers"
      value = "20"
    },
    {
      name  = "parallel_min_servers"
      value = "10"
    },
    {
      name         = "pga_aggregate_limit"
      value        = "2147483648"
      apply_method = "pending-reboot"
    },
    {
      name         = "processes"
      value        = "4400"
      apply_method = "pending-reboot"
    },
    {
      name  = "remote_dependencies_mode"
      value = "SIGNATURE"
    },
    {
      name         = "sessions"
      value        = "6720"
      apply_method = "pending-reboot"
    },
    {
      name  = "sqlnetora.sqlnet.allowed_logon_version_client"
      value = "10"
    },
    {
      name  = "sqlnetora.sqlnet.allowed_logon_version_server"
      value = "10"
    },
    {
      name         = "timed_statistics"
      value        = "TRUE"
      apply_method = "pending-reboot"
    },
    {
      name  = "undo_retention"
      value = "900"
    },
    {
      name  = "workarea_size_policy"
      value = "AUTO"
    },
  ],
  fes = [
    {
      name  = "aq_tm_processes"
      value = "6"
    },
    {
      name         = "compatible"
      value        = "19.0.0"
      apply_method = "pending-reboot"
    },
    {
      name  = "db_file_multiblock_read_count"
      value = "64"
    },
    {
      name  = "job_queue_processes"
      value = "1000"
    },
    {
      name  = "nls_length_semantics"
      value = "CHAR"
    },
    {
      name  = "open_cursors"
      value = "3000"
    },
    {
      name  = "parallel_max_servers"
      value = "20"
    },
    {
      name  = "parallel_min_servers"
      value = "10"
    },
    {
      name         = "pga_aggregate_limit"
      value        = "2147483648"
      apply_method = "pending-reboot"
    },
    {
      name         = "processes"
      value        = "4400"
      apply_method = "pending-reboot"
    },
    {
      name  = "remote_dependencies_mode"
      value = "SIGNATURE"
    },
    {
      name         = "sessions"
      value        = "6720"
      apply_method = "pending-reboot"
    },
    {
      name  = "sqlnetora.sqlnet.allowed_logon_version_client"
      value = "10"
    },
    {
      name  = "sqlnetora.sqlnet.allowed_logon_version_server"
      value = "10"
    },
    {
      name         = "timed_statistics"
      value        = "TRUE"
      apply_method = "pending-reboot"
    },
    {
      name  = "undo_retention"
      value = "900"
    },
    {
      name  = "workarea_size_policy"
      value = "AUTO"
    },
  ]
}

# Ingress security group patterns
rds_ingress_groups = {
  abbyy = [
    "sgr-windows-workloads-abbyy*",
    "sgr-windows-workloads-smart_vault_1*",
    "sgr-windows-workloads-smart_vault_2*",
    "sgr-fes-app*",
    "sgr-windows-workloads-ewok-lic-second*",
    "sgr-windows-workloads-ewok-lic-backup*"
  ]
  fes = [
    "sgr-fes-app*",
    "sgr-windows-workloads-abbyy*",
    "sgr-windows-workloads-ewok-lic-second*",
    "sgr-windows-workloads-ewok-lic-backup*",
    "sgr-chips-oltp-db*",
    "sgr-chips-rep-db*",
    "sgr-windows-workloads-bus-obj-1-server*",
    "sgr-chips-db-batch-asg-001-*"
  ]
}

rds_start_stop_schedule = {
  abbyy = {
    rds_schedule_enable = false
    rds_start_schedule = ""
    rds_stop_schedule = ""
  },
  fes = {
    rds_schedule_enable = false
    rds_start_schedule = ""
    rds_stop_schedule = ""
  }
}

rds_cloudwatch_alarms = {
  abbyy = {
    alarm_actions_enabled = true
    alarm_topic_name = "Email_Alerts"
    alarm_topic_name_ooh = "Phonecall_Alerts"
  },
  fes = {
    alarm_actions_enabled = true
    alarm_topic_name = "Email_Alerts"
    alarm_topic_name_ooh = "Phonecall_Alerts"
  }
}
